#
#Fri Dec 27 11:02:38 CST 2013
smartTesting=true
archiveDirectory=lpeter83/archive
defaultDirectory=lpeter83/src/main
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=lpeter83/output
author=lpeter83
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=algoLib/test
