#
#Sat Apr 12 09:01:11 CST 2014
smartTesting=true
archiveDirectory=aarchive
defaultDirectory=lpeter83/src/main
extensionProposed=true
outputClass=io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=Output/src
author=lpeter83
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=io.InputReader
enableUnitTests=true
testDirectory=algoLib/test
